# ApiServicesCleanArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiservicescleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiservicescleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/apiservicescleanarchitecture/adapters/: ProductListAdapter.kt
app/src/main/java/com/example/apiservicescleanarchitecture/api/: ProductApi.kt
app/src/main/java/com/example/apiservicescleanarchitecture/app/: BaseApplication.kt
app/src/main/java/com/example/apiservicescleanarchitecture/injection/: ViewModelModules.kt
app/src/main/java/com/example/apiservicescleanarchitecture/models/: ProductList.kt
app/src/main/java/com/example/apiservicescleanarchitecture/retofit/: RetrofitHelper.kt
app/src/main/java/com/example/apiservicescleanarchitecture/utils/diff/: ProductDiffUtil.kt
app/src/main/java/com/example/apiservicescleanarchitecture/view/holder/: ProductViewHolder.kt
app/src/main/java/com/example/apiservicescleanarchitecture/view/models/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiservicescleanarchitecture/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/adapter/: BaseListAdapter.kt
base/src/main/java/com/example/base/adapter/diffutil/: BaseDiffUtil.kt
base/src/main/java/com/example/base/adapter/extension/: RecyclerViewExtensions.kt
base/src/main/java/com/example/base/adapter/viewholder/: BaseViewHolder.kt
baseNetwork/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: Routes.kt
data/src/main/java/com/example/data/api/: ProductApi.kt
data/src/main/java/com/example/data/injection/: ApiModule.kt
data/src/main/java/com/example/data/models/: ProductList.kt
data/src/main/java/com/example/data/repos/: ProductRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: UiProductList.kt
domain/src/main/java/com/example/domain/repositories/: ProductRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
